*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "item1 item1 item1 item1"
                            "item2 item3 item4 item5"
                            "item2 item6 item4 item5"
                            "item2 item6 item4 item5"
                            "item2 item6 item7 item5"
                            "item2 item6 item8 item9";
                            grid-gap: 10px;
}                           
.item1{
 grid-area: item1; 
}



.item2{
    grid-area: item2;
    
}


.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area:item7 ;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}



